<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView fx:id="tabla" layoutX="40.0" layoutY="73.0" prefHeight="367.0" prefWidth="945.0" tableMenuButtonVisible="true">
        <columns>
            <TableColumn fx:id="colProducto" prefWidth="153.0" text="Producto" />
            <TableColumn fx:id="colCantidad" prefWidth="31.0" text="Cantidad" />
          <TableColumn fx:id="colPrecioUnitario" prefWidth="75.0" text="Precio Unitario" />
            <TableColumn fx:id="colDescuento" prefWidth="75.0" text="Descuento" />
            <TableColumn fx:id="colIVA" prefWidth="75.0" text="IVA" />
            <TableColumn fx:id="colSubtotal" prefWidth="75.0" text="Subtotal" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <HBox layoutX="371.0" layoutY="468.0" spacing="12.0">
         <children>
            <Button fx:id="botonAgregar" layoutX="771.0" layoutY="594.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="81.0" text="Agregar" />
            <Button fx:id="botonModificar" layoutX="836.0" layoutY="594.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="90.0" text="Modificar" />
            <Button fx:id="botonBorrar" layoutX="896.0" layoutY="594.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="78.0" text="Borrar" />
         </children>
      </HBox>
      <GridPane layoutX="40.0" layoutY="557.0" prefHeight="132.0" prefWidth="260.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="103.0" minWidth="10.0" prefWidth="27.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="172.0" minWidth="10.0" prefWidth="172.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Label layoutX="42.0" layoutY="618.0" text="Condicion IVA: " GridPane.rowIndex="1" />
            <Label layoutX="44.0" layoutY="572.0" text="Cliente: " />
            <ComboBox fx:id="comboCliente" prefHeight="34.0" prefWidth="200.0" GridPane.columnIndex="1" />
            <ComboBox fx:id="comboIVA" prefHeight="35.0" prefWidth="172.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <VBox layoutX="934.0" layoutY="535.0" spacing="8.0">
         <children>
            <TextField fx:id="textTotal" layoutX="911.0" layoutY="543.0" prefHeight="25.0" prefWidth="70.0" text="0" />
            <TextField fx:id="textBonificacion" prefHeight="25.0" prefWidth="18.0" text="0" />
            <TextField fx:id="textMonto" layoutX="911.0" layoutY="576.0" prefHeight="25.0" prefWidth="70.0" text="0" />
            <TextField fx:id="textVuelto" layoutX="911.0" layoutY="609.0" prefHeight="25.0" prefWidth="70.0" text="0" />
         </children>
      </VBox>
      <Button fx:id="botonGuardar" layoutX="800.0" layoutY="677.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="132.0" text="Guardar/Imprimir" underline="true" />
      <Button fx:id="botonAtras" layoutX="939.0" layoutY="677.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="59.0" text="Atras" />
      <Label layoutX="453.0" layoutY="14.0" styleClass="title-label" text="Venta" textAlignment="CENTER" underline="true">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label layoutX="861.0" layoutY="533.0" text="Total $">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="36.0" layoutY="22.0" text="Fecha: " underline="true">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="labelFecha" layoutX="75.0" layoutY="22.0" text="25/08/2015" />
      <Label layoutX="862.0" layoutY="22.0" text="Empleado: " underline="true" />
      <Label fx:id="labelEmpleado" layoutX="927.0" layoutY="22.0" text="Juanito" />
      <VBox layoutX="360.0" layoutY="534.0" prefHeight="148.0" prefWidth="308.0">
         <children>
            <Label layoutX="354.0" layoutY="552.0" text="Comentarios: " underline="true" />
            <TextArea fx:id="textAreaComentarios" layoutX="354.0" layoutY="572.0" prefHeight="148.0" prefWidth="308.0" />
         </children>
      </VBox>
      <Label layoutX="484.0" layoutY="451.0" text="Articulos" textOverrun="CENTER_ELLIPSIS" underline="true" wrapText="true" />
      <Label layoutX="886.0" layoutY="600.0" text="Monto:" underline="true" />
      <Label layoutX="886.0" layoutY="636.0" text="Vuelto:" underline="true" />
      <Separator layoutX="1.0" layoutY="517.0" prefHeight="10.0" prefWidth="1024.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="517.0" />
      <Label layoutX="731.0" layoutY="477.0" text="Nro Comprobante" underline="true" />
      <TextField fx:id="textComprobante" layoutX="841.0" layoutY="473.0" prefHeight="25.0" prefWidth="145.0" />
      <Label layoutX="860.0" layoutY="571.0" text="Bonificacion" underline="true" />
   </children>
</AnchorPane>
