<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="600.0" prefWidth="1024.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <TextField fx:id="textFiltrar" layoutX="52.0" layoutY="31.0" promptText="filtar por apellido">
         <tooltip>
            <Tooltip text="filtrar por apellido del empleado" />
         </tooltip>
      </TextField>
      <Label layoutX="430.0" layoutY="14.0" text="Seleccionar Empleado" underline="true">
         <font>
            <Font name="System Bold Italic" size="16.0" />
         </font>
      </Label>
      <TableView fx:id="tabla" layoutX="12.0" layoutY="69.0" prefHeight="473.0" prefWidth="1002.0" tableMenuButtonVisible="true">
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
         <columns>
            <TableColumn fx:id="colLegajo" maxWidth="2000.0" prefWidth="50.0" text="Legajo" />
            <TableColumn fx:id="colCuilCuit" prefWidth="60.0" text="Cuil/Cuit" />
            <TableColumn fx:id="colNombre" prefWidth="75.0" text="Nombre" />
            <TableColumn fx:id="colApellido" prefWidth="75.0" text="Apellido" />
            <TableColumn fx:id="colTelefono" prefWidth="75.0" text="Telefono" />
            <TableColumn fx:id="colDireccion" prefWidth="75.0" text="Direccion" />
            <TableColumn fx:id="colSexo" prefWidth="75.0" text="Sexo" />
            <TableColumn fx:id="colNombrePila" prefWidth="61.0" text="Nombre Pila" />
            <TableColumn fx:id="colActivo" prefWidth="75.0" text="Activo" />
            <TableColumn fx:id="colFechaIngreso" prefWidth="72.0" text="Fecha Ingreso" />
            <TableColumn fx:id="colHorasSemanales" prefWidth="76.0" text="Horas Sem" />
         </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="35.0" text="Filtrar" />
      <HBox layoutX="885.0" layoutY="561.0" spacing="10.0">
         <children>
            <Button fx:id="botonAceptar" layoutX="891.0" layoutY="514.0" mnemonicParsing="false" text="Aceptar" />
            <Button fx:id="botonCancelar" layoutX="958.0" layoutY="514.0" mnemonicParsing="false" text="Cancelar" />
         </children>
      </HBox>
   </children>
</AnchorPane>
